VITE_SUPABASE_URL=https://buuznimnzcinrqfjnhxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dXpuaW1uemNpbnJxZmpuaHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzODk5ODksImV4cCI6MjA2NTk2NTk4OX0.p1Eqpo_g6GGpvMEa7YX3oD_srvN3s9cBRsO1iiybWOQ
VITE_N8N_WEBHOOK_URL=https://n8n.srv1023790.hstgr.cloud/webhook-test/667d98e7-f5ca-4060-8f04-55f1d63eaecd
VITE_SPOTIFY_API_URL=http://ec2-18-118-148-226.us-east-2.compute.amazonaws.com